<index class="html"></index>
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Escola "nome"</title>

        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css"> 

    </head>
    <body>
        <header>
            <div class="caixa">
            <h1><img src="logo.png"></h1>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
          </div>
      </header>

      <main>
        
        <div>
            <p class="descricao-texto">A <strong class="negrito">Escola "nome"</strong> de After Effects conta com uma educação <strong class="negrito">conhecida mundialmente</strong>, sendo atualizada desde 2016, oferecendo todos os recursos necessário aos alunos, bem como as últimas tecnologias do mercado. Conta com <strong class="negrito">mentoria e apoio nos estudos</strong>, intruindo de maneira efetiva o estudo dessa nova tecnologia.</p>
        </div>

      </main>
    </body>
</html>